HTTP/2.0 200 OK
Content-Length: 276
Audit-Id: 64a47dfe-3dd3-46d4-b679-48057045d4b4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Feb 2023 05:44:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 67645e3e-da13-43da-8c5d-254433839733
X-Kubernetes-Pf-Prioritylevel-Uid: ac10d9be-ce10-4630-b521-db39cd78033b

{
  "major": "1",
  "minor": "24+",
  "gitVersion": "v1.24.8-eks-ffeb93d",
  "gitCommit": "abb98ec0631dfe573ec5eae40dc48fd8f2017424",
  "gitTreeState": "clean",
  "buildDate": "2022-11-29T18:45:03Z",
  "goVersion": "go1.18.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}