HTTP/2.0 200 OK
Content-Length: 277
Audit-Id: 7f2cb5e8-5e8f-44e8-9b5e-3844cb18d659
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 23 Feb 2023 04:18:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: bdbda85a-050e-409e-9e79-21879e89e4e1
X-Kubernetes-Pf-Prioritylevel-Uid: e76595d7-b807-4749-a28a-df4a6c5d0ffd

{
  "major": "1",
  "minor": "24+",
  "gitVersion": "v1.24.10-eks-48e63af",
  "gitCommit": "9176fb99b52f8d5ff73d67fea27f3a638f679f8a",
  "gitTreeState": "clean",
  "buildDate": "2023-01-24T19:17:48Z",
  "goVersion": "go1.19.5",
  "compiler": "gc",
  "platform": "linux/amd64"
}