HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 1cd663b8-a4f5-4541-9aeb-5e253319858e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 23 Feb 2023 10:34:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3e9c25ec-9d43-45d8-9832-092b3ab56563
X-Kubernetes-Pf-Prioritylevel-Uid: 54664060-2b80-410b-8012-c53eed18dc6a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
