HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 5b193352-472b-45e9-bc9b-b8e02f0fe4ed
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 22 Feb 2023 07:35:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: f12cb8b3-0124-4f33-b47a-b534b13f8c42
X-Kubernetes-Pf-Prioritylevel-Uid: 7615cf3c-7e51-4451-9678-b84113cb72aa

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
