HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 83ca91b4-d4a8-4fdd-a9e1-28193b78349f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 20 Feb 2023 06:59:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2a03e74b-43ce-48c1-8a46-333d34d04baf
X-Kubernetes-Pf-Prioritylevel-Uid: 7891b358-6f38-4fa5-854a-57b790b047e4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
