HTTP/2.0 200 OK
Content-Length: 276
Audit-Id: bfa9384b-bdd7-4973-9aec-f4dc440b22ab
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 20 Feb 2023 04:17:38 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2a03e74b-43ce-48c1-8a46-333d34d04baf
X-Kubernetes-Pf-Prioritylevel-Uid: 7891b358-6f38-4fa5-854a-57b790b047e4

{
  "major": "1",
  "minor": "24+",
  "gitVersion": "v1.24.8-eks-ffeb93d",
  "gitCommit": "abb98ec0631dfe573ec5eae40dc48fd8f2017424",
  "gitTreeState": "clean",
  "buildDate": "2022-11-29T18:45:03Z",
  "goVersion": "go1.18.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}