HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: fb02d102-2cba-4a28-9aaa-2bf2f8f4875a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Feb 2023 11:41:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: 41490453-5431-4e92-ac87-9d52d943e059
X-Kubernetes-Pf-Prioritylevel-Uid: 17964404-99cc-4d67-9701-b3e55ae275f0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1beta1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
