HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: 101b90d9-c3f7-439f-8fbd-88321524d764
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 25 Feb 2023 10:32:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 40a8e9a6-d390-4c44-b46a-b5e82371e6ab
X-Kubernetes-Pf-Prioritylevel-Uid: af0376d1-1dcf-49ad-a512-655f298b3c17

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
