HTTP/2.0 200 OK
Content-Length: 276
Audit-Id: 95ccaef5-6f1a-419d-b543-45aff640acaa
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 22 Feb 2023 04:54:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: f12cb8b3-0124-4f33-b47a-b534b13f8c42
X-Kubernetes-Pf-Prioritylevel-Uid: 7615cf3c-7e51-4451-9678-b84113cb72aa

{
  "major": "1",
  "minor": "24+",
  "gitVersion": "v1.24.8-eks-ffeb93d",
  "gitCommit": "abb98ec0631dfe573ec5eae40dc48fd8f2017424",
  "gitTreeState": "clean",
  "buildDate": "2022-11-29T18:45:03Z",
  "goVersion": "go1.18.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}