HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: b27c058b-da3b-4c00-b5ad-8cea6fcd204f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Feb 2023 06:11:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 67645e3e-da13-43da-8c5d-254433839733
X-Kubernetes-Pf-Prioritylevel-Uid: ac10d9be-ce10-4630-b521-db39cd78033b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
