HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: e5a74c3e-63b2-405f-94a7-fdc0b4762fd3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Feb 2023 06:01:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: b4fe143a-d64e-4bd0-a9c7-66761bca741b
X-Kubernetes-Pf-Prioritylevel-Uid: 38c0224b-7bfc-4216-86cc-48a7d21dc06e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
