HTTP/2.0 200 OK
Content-Length: 990
Audit-Id: 4e55174c-1965-4fad-9036-3b20bc118f65
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 20 Feb 2023 06:59:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2a03e74b-43ce-48c1-8a46-333d34d04baf
X-Kubernetes-Pf-Prioritylevel-Uid: 7891b358-6f38-4fa5-854a-57b790b047e4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="},{"name":"networkpolicies/status","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["get","patch","update"]}]}
