HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 821b8b79-3bec-403c-930f-b87135216f58
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 23 Feb 2023 07:16:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: bdbda85a-050e-409e-9e79-21879e89e4e1
X-Kubernetes-Pf-Prioritylevel-Uid: e76595d7-b807-4749-a28a-df4a6c5d0ffd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
