HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 135d11ac-7675-453a-bce6-e3e3cb4434b8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 23 Feb 2023 10:34:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3e9c25ec-9d43-45d8-9832-092b3ab56563
X-Kubernetes-Pf-Prioritylevel-Uid: 54664060-2b80-410b-8012-c53eed18dc6a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
