HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: c99dfb0f-c480-4435-97ae-ba0d20715a6b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Feb 2023 11:41:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: 41490453-5431-4e92-ac87-9d52d943e059
X-Kubernetes-Pf-Prioritylevel-Uid: 17964404-99cc-4d67-9701-b3e55ae275f0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
