HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: ae5416b0-4832-42bf-a6e3-518b93a94b95
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Feb 2023 11:41:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: 41490453-5431-4e92-ac87-9d52d943e059
X-Kubernetes-Pf-Prioritylevel-Uid: 17964404-99cc-4d67-9701-b3e55ae275f0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
