HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: be6d287c-6ae5-4fe5-9cc5-47cae10de652
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 23 Feb 2023 07:16:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: bdbda85a-050e-409e-9e79-21879e89e4e1
X-Kubernetes-Pf-Prioritylevel-Uid: e76595d7-b807-4749-a28a-df4a6c5d0ffd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
