HTTP/2.0 200 OK
Content-Length: 364
Audit-Id: d13fb9af-1084-4e1d-855b-d62778983491
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Feb 2023 11:41:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: 41490453-5431-4e92-ac87-9d52d943e059
X-Kubernetes-Pf-Prioritylevel-Uid: 17964404-99cc-4d67-9701-b3e55ae275f0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"vpcresources.k8s.aws/v1beta1","resources":[{"name":"securitygrouppolicies","singularName":"securitygrouppolicy","namespaced":true,"kind":"SecurityGroupPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sgp"],"storageVersionHash":"K7924G3Qm8E="}]}
