HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 9b355520-9cff-444d-bab4-1608431696ee
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Feb 2023 06:11:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 67645e3e-da13-43da-8c5d-254433839733
X-Kubernetes-Pf-Prioritylevel-Uid: ac10d9be-ce10-4630-b521-db39cd78033b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
