HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: defa1153-1454-4af9-b7a8-95d0896cc331
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Feb 2023 06:01:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: b4fe143a-d64e-4bd0-a9c7-66761bca741b
X-Kubernetes-Pf-Prioritylevel-Uid: 38c0224b-7bfc-4216-86cc-48a7d21dc06e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
