HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: e0e8436f-e6c1-4206-80d7-417dd2b3507e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 25 Feb 2023 10:32:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 40a8e9a6-d390-4c44-b46a-b5e82371e6ab
X-Kubernetes-Pf-Prioritylevel-Uid: af0376d1-1dcf-49ad-a512-655f298b3c17

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
