HTTP/2.0 200 OK
Content-Length: 276
Audit-Id: 5e4f448f-6ff1-4dd8-9e5e-cf3beba4a9d2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 23 Feb 2023 09:42:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3e9c25ec-9d43-45d8-9832-092b3ab56563
X-Kubernetes-Pf-Prioritylevel-Uid: 54664060-2b80-410b-8012-c53eed18dc6a

{
  "major": "1",
  "minor": "24+",
  "gitVersion": "v1.24.8-eks-ffeb93d",
  "gitCommit": "abb98ec0631dfe573ec5eae40dc48fd8f2017424",
  "gitTreeState": "clean",
  "buildDate": "2022-11-29T18:45:03Z",
  "goVersion": "go1.18.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}