HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 200968e1-0041-4b73-8805-36bf243790d8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Feb 2023 06:11:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 67645e3e-da13-43da-8c5d-254433839733
X-Kubernetes-Pf-Prioritylevel-Uid: ac10d9be-ce10-4630-b521-db39cd78033b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
