HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: f799b380-b42b-4117-9bbc-e8b779695ee9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 23 Feb 2023 07:16:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: bdbda85a-050e-409e-9e79-21879e89e4e1
X-Kubernetes-Pf-Prioritylevel-Uid: e76595d7-b807-4749-a28a-df4a6c5d0ffd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
