HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 37077ac0-6633-4de2-95af-0f76b9bddcaf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 20 Feb 2023 06:59:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2a03e74b-43ce-48c1-8a46-333d34d04baf
X-Kubernetes-Pf-Prioritylevel-Uid: 7891b358-6f38-4fa5-854a-57b790b047e4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
