HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 53f23203-7bd9-400f-93da-525179df5fed
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 25 Feb 2023 10:32:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 40a8e9a6-d390-4c44-b46a-b5e82371e6ab
X-Kubernetes-Pf-Prioritylevel-Uid: af0376d1-1dcf-49ad-a512-655f298b3c17

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
