HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 7ddb5e68-98bc-423d-b0d1-f43380007e63
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Feb 2023 06:11:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 67645e3e-da13-43da-8c5d-254433839733
X-Kubernetes-Pf-Prioritylevel-Uid: ac10d9be-ce10-4630-b521-db39cd78033b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
