HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: e64ab45b-df3a-4258-af2d-653a396bd83b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 23 Feb 2023 10:34:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3e9c25ec-9d43-45d8-9832-092b3ab56563
X-Kubernetes-Pf-Prioritylevel-Uid: 54664060-2b80-410b-8012-c53eed18dc6a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
