HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 5d57dc72-e123-45e3-bc05-56c76112773e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 23 Feb 2023 10:34:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3e9c25ec-9d43-45d8-9832-092b3ab56563
X-Kubernetes-Pf-Prioritylevel-Uid: 54664060-2b80-410b-8012-c53eed18dc6a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
