HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 04844ee2-6769-4eea-99e2-7e590e6082b1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Feb 2023 11:41:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: 41490453-5431-4e92-ac87-9d52d943e059
X-Kubernetes-Pf-Prioritylevel-Uid: 17964404-99cc-4d67-9701-b3e55ae275f0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
