HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: c49fc315-db26-4591-a6b5-855039537c4d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 22 Feb 2023 07:35:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: f12cb8b3-0124-4f33-b47a-b534b13f8c42
X-Kubernetes-Pf-Prioritylevel-Uid: 7615cf3c-7e51-4451-9678-b84113cb72aa

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
