HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: bc0f259c-7aad-4e9a-a3c5-ae84e7048bf6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 25 Feb 2023 10:32:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 40a8e9a6-d390-4c44-b46a-b5e82371e6ab
X-Kubernetes-Pf-Prioritylevel-Uid: af0376d1-1dcf-49ad-a512-655f298b3c17

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
