HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: fada64d1-0d90-4a57-960b-1e21b333146b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 22 Feb 2023 07:35:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: f12cb8b3-0124-4f33-b47a-b534b13f8c42
X-Kubernetes-Pf-Prioritylevel-Uid: 7615cf3c-7e51-4451-9678-b84113cb72aa

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
