HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 14e2ef0f-21c3-4615-bfb5-dbc04333cda3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Feb 2023 06:01:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: b4fe143a-d64e-4bd0-a9c7-66761bca741b
X-Kubernetes-Pf-Prioritylevel-Uid: 38c0224b-7bfc-4216-86cc-48a7d21dc06e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
