HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 5af163dc-51af-4912-8c7a-edc6ce4e7f63
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 23 Feb 2023 07:16:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: bdbda85a-050e-409e-9e79-21879e89e4e1
X-Kubernetes-Pf-Prioritylevel-Uid: e76595d7-b807-4749-a28a-df4a6c5d0ffd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
