HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 9936e20e-fde0-4b63-a853-1dc970e74791
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 23 Feb 2023 07:16:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: bdbda85a-050e-409e-9e79-21879e89e4e1
X-Kubernetes-Pf-Prioritylevel-Uid: e76595d7-b807-4749-a28a-df4a6c5d0ffd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
