HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 932966c9-338a-4f50-b30d-c873360e7c13
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 25 Feb 2023 10:32:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 40a8e9a6-d390-4c44-b46a-b5e82371e6ab
X-Kubernetes-Pf-Prioritylevel-Uid: af0376d1-1dcf-49ad-a512-655f298b3c17

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
