HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: f8fb03da-1280-48c5-9ab2-5d4423fb9c9f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Feb 2023 06:11:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 67645e3e-da13-43da-8c5d-254433839733
X-Kubernetes-Pf-Prioritylevel-Uid: ac10d9be-ce10-4630-b521-db39cd78033b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
