HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 5a4a320c-9c2e-420d-9a7a-3d60633bf739
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 22 Feb 2023 07:35:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: f12cb8b3-0124-4f33-b47a-b534b13f8c42
X-Kubernetes-Pf-Prioritylevel-Uid: 7615cf3c-7e51-4451-9678-b84113cb72aa

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
