HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 4bf17953-5b41-49af-9ee6-014a2822a191
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 22 Feb 2023 07:35:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: f12cb8b3-0124-4f33-b47a-b534b13f8c42
X-Kubernetes-Pf-Prioritylevel-Uid: 7615cf3c-7e51-4451-9678-b84113cb72aa

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
