HTTP/2.0 200 OK
Content-Length: 277
Audit-Id: e73762cd-1e1f-4f1f-ae4f-99b9d75f052c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Feb 2023 05:17:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: b4fe143a-d64e-4bd0-a9c7-66761bca741b
X-Kubernetes-Pf-Prioritylevel-Uid: 38c0224b-7bfc-4216-86cc-48a7d21dc06e

{
  "major": "1",
  "minor": "24+",
  "gitVersion": "v1.24.10-eks-48e63af",
  "gitCommit": "9176fb99b52f8d5ff73d67fea27f3a638f679f8a",
  "gitTreeState": "clean",
  "buildDate": "2023-01-24T19:17:48Z",
  "goVersion": "go1.19.5",
  "compiler": "gc",
  "platform": "linux/amd64"
}