HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 4cb055b4-eab6-4b44-8605-48c64e026ddb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 20 Feb 2023 06:59:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2a03e74b-43ce-48c1-8a46-333d34d04baf
X-Kubernetes-Pf-Prioritylevel-Uid: 7891b358-6f38-4fa5-854a-57b790b047e4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
